# CourseRoom-API

./: pom.xml
core/: pom.xml
core/src/main/java/com/system/model/: AbstractEntity.java  Course.java
core/src/main/java/com/system/repository/: CourseRepository.java
course/: pom.xml  stack.yml
course/src/main/java/com/system/: CourseApplication.java
course/src/main/java/com/system/endpoint/controller/: CourseController.java
course/src/main/java/com/system/endpoint/service/: CourseService.java
course/src/main/resources/: application.yml
discovery/: pom.xml
discovery/src/main/java/com/system/: DiscoveryApplication.java
gateway/: pom.xml
gateway/src/main/java/com/system/: GatewayApplication.java
